JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "12345678"


# MongoDB Setup
MONGODB_URI = "mongodb+srv://vikaskiitg_db_user:vikask111@cluster0.pa3gtnr.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "da0yuk5g1"
CLOUDINARY_API_KEY = "989985924772958"
CLOUDINARY_API_SECRET = "tzJKsTpYKj6Ecst-ebUUs3kKMiA"

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51SoOqxAYVJ8bkDv1htWHXVt4hjhiU6zXw69gHzt6WrRNgKt9jK3xoA6aNnb8Jf8wfMS1cPNvdPw3sDRQgIguY95j00RLeZeHxq'
STRIPE_SECRET_KEY = 'sk_test_51SoOqxAYVJ8bkDv16hqa2NbG0rcDxsP6dMYQ6CuhbUFnk1Ar9nlRyFgwSElWUGNNFvVRJAKvrSLlfuZRW4iXbgZE00kjaPifQJ'

STRIPE_WEBHOOK_SECRET = ''